# ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/loong/modules/commons/mybatis/annotation/: MybatisDao.java
src/main/java/com/loong/modules/commons/security/: Digest.java
src/main/java/com/loong/modules/commons/shiro/bytesource/: MyByteSource.java
src/main/java/com/loong/modules/commons/shiro/realm/: MyRealm.java  MyRealmDemo.java  MyRealmDemo01.java  MyRealmDemo02.java
src/main/java/com/loong/modules/commons/utils/: EhcacheUtil.java
src/main/java/com/loong/modules/system/controler/: RoleController.java  ShiroSessionController.java  SystemController.java  UserController.java
src/main/java/com/loong/modules/system/dao/: RoleDao.java  UserDao.java
src/main/java/com/loong/modules/system/entity/: Role.java  User.java
src/main/java/com/loong/modules/system/service/: RoleService.java  UserService.java
src/main/resources/: db.properties  ehcache.xml  log4j.properties  spring-context-datasource.xml  spring-context-shiro.xml  spring-mvc.xml
src/main/resources/db/mysql/: sys_role.sql  sys_user.sql  sys_user_role.sql
src/main/resources/mappers/system/: RoleMapper.xml  UserMapper.xml
src/main/webapp/: list.jsp  login.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: listSession.html
src/main/webapp/WEB-INF/views/include/: head.jsp
src/main/webapp/WEB-INF/views/system/: listSession.jsp
src/main/webapp/WEB-INF/views/system/role/: addRole.jsp  listRole.jsp
src/main/webapp/WEB-INF/views/system/user/: addUser.jsp  editUser.jsp  listUser.jsp
src/main/webapp/static/: addUser.jsp  list.jsp  login.jsp  unauthorized.jsp
src/main/webapp/static/shirofilter/: lista.jsp  shiro_anon.jsp  shiro_authc.jsp  shiro_authcBasic.jsp  shiro_logout.jsp  shiro_perms.jsp  shiro_port.jsp  shiro_rest.jsp  shiro_roles.jsp  shiro_ssl.jsp  shiro_user.jsp
src/test/my/loong/commons/utils/: TestEhcacheUtil.java
src/test/my/loong/modules/: TestShiro.java  TestSystem.java
src/test/my/loong/system/entity/: TestUser.java
src/test/my/loong/system/service/: TestRoleService.java  TestUserService.java
